<!DOCTYPE html>

<html>
<head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="index.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
        <div>
            <ul id="slide-out" class="side-nav">
                <li>
                    <div class="userView green lighten-1 ">
                        <img class="background" src="">
                        <a href="#!user"><img class="circle" src=""></a>
                        <a href="#!name"><span class="white-text name">John Doe</span></a>
                        <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                </div>
            </li>
                <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
                <li><a href="#!">Second Link</a></li>
                <li><div class="divider"></div></li>
                <li><a class="subheader">Subheader</a></li>
                <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
            </ul>
        <a href="#" data-activates="slide-out" class="button-collapse">
            <!--<h3 class="menutext">Menu</h3> -->
            <i class="large material-icons">menu</i>
        </a>
        </div>
        <div class="row highlight">
            <svg height="600" width="900" class="fix">
                <circle cx="330" cy="300"  r="35%" fill="#F5FDC6" fill-opacity=".5"  />
            </svg>
            <div class="col s6 push-s2 headline">
                <h2 class="green text darken-1 thin text">Anna O'Bryan</h2>
                <blockquote>
                <h5>I'm a data scientist, foodie, and genuinely fun person</h5>
                </blockquote>
            </div>
        </div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <script>       
        // Initialize collapse button
        $(".button-collapse").sideNav();
        // Initialize collapsible (uncomment the line below if you use the dropdown variation)
        $('.collapsible').collapsible();
    </script>
</body>
</html>